<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            align-items: center;
            flex-wrap: wrap;

        }
        .card{
            margin-left: 15px;
            border-radius: 15px;
        }
        .card-body{
            padding: 10px;
        }
        .btn-color{
            color: black;
            font-weight: 500;
            font-size: large;
            background: #bd6060;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;

        }
        .btn-color:hover{
            background: teal;
        }
.btn-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
        .btn-container > form {
            margin-left: 15px;
        }
        .btn-container > form > input {
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container" style="width: 78%; margin: 0 auto">

    <div class="card" style="width: 18rem;"
         th:each="hospital:${getAllHospital}">
        <img th:src="${hospital.getImg()}" object-fit width="223" height="170px" class="card-img-top" alt="Hospital's Image">
        <div class="card-body">
            <h2 class="card-title" th:text="${hospital.getName()}">Card Tittle</h2>
            <h5 class="card-title" th:text="${hospital.getAddress()}">Address</h5>
            <div class="btn-container">
            <form th:method="DELETE" th:action="@{/hospital/{id}/deleteHospital(id=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="  Delete  "></input>
            </form>
            <form th:method="PUT" th:action="@{/hospital/{hospitalId}/editHospital(hospitalId=${hospital.getId()})}">
                <input type="submit" class="btn btn-outline-primary"  th:value="update"></input>
            </form>
            </div>
        </div>
    </div>
</div>
</div>


</body>
</html>